@use '../variables'
@use '../mixins'

#information-profile
    @include mixins.center
    flex-direction: column
    background-color: variables.$bg-color-secondary
    padding: 1rem
    margin-bottom: 2rem
    text-align: left
    width: 90%
    border-radius: variables.$card-border-radius

    .info-card
        @include mixins.center
        justify-content: start
        gap: 1rem
        padding-bottom: .8rem
        margin-bottom: .8rem
        border-bottom: 1px solid #444
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        text-align: center

        svg
            background-color: variables.$bg-color
            padding: .4rem
            width: 2rem
            height: 2rem
            border-radius: variables.$card-border-radius
            color: #a6a6a6

        h3
            color: variables.$text-color-secondary
            font-size: .8rem
            margin-bottom: .5rem

        p
            color: #a6a6a6
            font-weight: bolder
